arrow,0
arrow_circle,1
arrow_num,2
asterix,3
barbeque_tofu,4
barbeque_tofu_hollow,5
blue_arrow_kite,6
button,7
button2,8
c_dot,9
christmas_tree,10
christmas_jingle_bell,11
circle ,12
circle_info,13
crossed_downward_arrows,14
diamond_words,15
dot,16
fan,17
fault_line_triangle_hollow_num,18
fault_line_triangle_num,19
gear,20
gear_2,21
hollow_arrow,22
inclined_cleavage,23
inclined_line_box_hollow_num,24
inclined_line_box_num,25
line_diamond_center,26
line_diamond_center_solid,27
misc1,28
misc2,29
misc4,30
misc5,31
misc6,32
misc7,33
misc8,34
plus,35
plus2,36
plus_lollipop,37
purple_arrow_kite,38
quarry_open_pit,39
quarry_open_pit_U,40
reverse_p_num,41
reverse_p_num_dot,42
sleeping_y,43
small_inclined_fault_num,44
small_inclined_fault_num_2,45
small_inclined_fault_num_dot,46
solid_colored_circle,47
target,48
triangle,49
triangular_matrix,50
vertical_cleavage,51
vertical_cleavage_num,52
weight_lift,53
x,54
