[loggers]
keys=root,luigi

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_luigi]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=luigi.interface
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('luigi.log',)

[formatter_fileFormatter]
format=[%(asctime)s %(levelname)s] %(message)s
datefmt=

[formatter_consoleFormatter]
format=[%(levelname)s] %(message)s
datefmt=
